          _____            _____                    _____                    _____          
         /\    \          /\    \                  /\    \                  /\    \         
        /::\____\        /::\    \                /::\    \                /::\    \        
       /:::/    /        \:::\    \              /::::\    \              /::::\    \       
      /:::/    /          \:::\    \            /::::::\    \            /::::::\    \      
     /:::/    /            \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/    /              \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    /               /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \   
  /:::/    /       ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /       /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/       /::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|
 \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    / 
  \:::\    \       \::::::/    /            \:::\   \:::\    \               \::::::/    /  
   \:::\    \       \::::/____/              \:::\   \:::\____\               \::::/    /   
    \:::\    \       \:::\    \               \:::\  /:::/    /                \::/____/    
     \:::\    \       \:::\    \               \:::\/:::/    /                  ~~          
      \:::\    \       \:::\    \               \::::::/    /                               
       \:::\____\       \:::\____\               \::::/    /                                
        \::/    /        \::/    /                \::/    /                                 
         \/____/          \/____/                  \/____/                                  
                                                                                            